[gd_scene load_steps=26 format=3 uid="uid://bmddi06hputur"]

[ext_resource type="Script" path="res://Scenes/Start.gd" id="1_gi87r"]
[ext_resource type="Script" path="res://Scenes/Player.gd" id="2_g27tf"]
[ext_resource type="Script" path="res://Scenes/Camera.gd" id="3_wjqso"]
[ext_resource type="PackedScene" uid="uid://jv4wm4mlhwqf" path="res://Scenes/dashboard.tscn" id="4_a1ewv"]
[ext_resource type="Texture2D" uid="uid://df3yv0munac4v" path="res://Scenes/RevCounterNeedle.png" id="5_jjaii"]
[ext_resource type="PackedScene" uid="uid://b4p4hvb8ja73m" path="res://Scenes/Monteri.tscn" id="5_x1q82"]
[ext_resource type="PackedScene" uid="uid://bhqt5d5hg31xl" path="res://Scenes/Status/Status.tscn" id="6_limtv"]
[ext_resource type="PackedScene" uid="uid://bdasdyv31ad2r" path="res://Scenes/Maps/Map-1/ground.tscn" id="6_w8p8v"]
[ext_resource type="FontFile" uid="uid://p28emkvy8p7f" path="res://Scenes/Fonts/noto_sans_ui_regular.ttf" id="6_yb40h"]
[ext_resource type="PackedScene" uid="uid://cvurpj231f18r" path="res://Scenes/sound_emitter.tscn" id="7_8r1bc"]
[ext_resource type="AudioStream" uid="uid://coavl778ify5y" path="res://Scenes/CarModels/Monteri-Body/On.wav" id="8_5x8ta"]
[ext_resource type="AudioStream" uid="uid://6alyab3du2n5" path="res://Scenes/CarModels/Monteri-Body/Off.wav" id="9_dqhyg"]
[ext_resource type="PackedScene" uid="uid://dgutqoukyvi6l" path="res://Scenes/Maps/Map-1/GuardRails/barrier.tscn" id="9_oseuy"]
[ext_resource type="PackedScene" uid="uid://dq0ak78bjfpfr" path="res://Scenes/Maps/ArcBridge/arc_bridge.tscn" id="10_3acnn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_87l1k"]
sky_top_color = Color(0, 0.619608, 1, 1)
sky_horizon_color = Color(0.96, 0.973333, 1, 1)
sky_curve = 0.0349888
ground_bottom_color = Color(0.2, 0.168627, 0.129412, 1)
ground_horizon_color = Color(1, 1, 1, 1)
ground_curve = 0.393966
sun_curve = 0.270375

[sub_resource type="Sky" id="Sky_wbhdn"]
sky_material = SubResource("ProceduralSkyMaterial_87l1k")

[sub_resource type="Environment" id="Environment_e3rv3"]
background_mode = 2
sky = SubResource("Sky_wbhdn")
ambient_light_color = Color(0.501961, 0.501961, 0.501961, 1)
ambient_light_sky_contribution = 0.1
ambient_light_energy = 0.2
tonemap_mode = 3
fog_light_color = Color(0, 0.619608, 1, 1)
fog_sky_affect = 0.0
volumetric_fog_density = 0.02
volumetric_fog_anisotropy = -0.2
volumetric_fog_sky_affect = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_y5xuo"]
size = Vector3(1000, 100, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_4xdyb"]
size = Vector3(1000, 100, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_q02r8"]
size = Vector3(10, 100, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_37nhg"]
custom_solver_bias = 1.0
size = Vector3(10, 100, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_x1cas"]
size = Vector3(1.8, 0.2, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ur7gn"]
size = Vector3(1.8, 0.5, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_5lcbe"]
size = Vector3(2, 0.3, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_jikxc"]
size = Vector3(1, 0.3, 1)

[node name="Start" type="Node"]
script = ExtResource("1_gi87r")
player_node = NodePath("Player")

[node name="Player" type="Node" parent="."]
script = ExtResource("2_g27tf")
car_node = NodePath("../Monteri")

[node name="Status" parent="." instance=ExtResource("6_limtv")]

[node name="Dashboard" parent="." instance=ExtResource("4_a1ewv")]

[node name="Needle" type="TextureRect" parent="Dashboard"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -256.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(128, 128)
texture = ExtResource("5_jjaii")

[node name="Gear" type="Label" parent="Dashboard"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -78.0
offset_top = -117.0
offset_right = -38.0
offset_bottom = -13.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("6_yb40h")
theme_override_font_sizes/font_size = 82
text = "0"

[node name="Speed" type="Label" parent="Dashboard"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -55.0
offset_top = -24.0
offset_right = -15.0
offset_bottom = 2.0
grow_horizontal = 0
grow_vertical = 0
text = "999"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.986286, 0.10609, -0.126433, 0, 0.766045, 0.642788, 0.165047, 0.633972, -0.755538, -20.3359, 103.738, -121.523)
light_energy = 0.7
light_volumetric_fog_energy = 3.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e3rv3")

[node name="Camera" type="Camera3D" parent="."]
fov = 40.0
script = ExtResource("3_wjqso")
damping = 3.0
vehicle_node = NodePath("../Monteri")
needle_node = NodePath("../Dashboard/Needle")
gear_node = NodePath("../Dashboard/Gear")
speed_node = NodePath("../Dashboard/Speed")

[node name="GroundLimits" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GroundLimits"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 505)
shape = SubResource("BoxShape3D_y5xuo")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="GroundLimits"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -505)
shape = SubResource("BoxShape3D_4xdyb")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="GroundLimits"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 505, 0, 0)
shape = SubResource("BoxShape3D_q02r8")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="GroundLimits"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -505, 0, 0)
shape = SubResource("BoxShape3D_37nhg")

[node name="Ground" parent="." instance=ExtResource("6_w8p8v")]

[node name="Barrier" parent="." instance=ExtResource("9_oseuy")]

[node name="Monteri" parent="." instance=ExtResource("5_x1q82")]
transform = Transform3D(-0.0446655, 0, -0.999002, 0, 1, 0, 0.999002, 0, -0.0446655, 0, 0.103202, 47.6751)
rev_normalized_max = 0.7

[node name="CameraTarget" type="Node3D" parent="Monteri"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.87, 0)

[node name="CameraOrigin" type="Node3D" parent="Monteri"]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0.87, 8)

[node name="CollisionShapeFront" type="CollisionShape3D" parent="Monteri"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
shape = SubResource("BoxShape3D_x1cas")

[node name="CollisionShapeRear" type="CollisionShape3D" parent="Monteri"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 2)
shape = SubResource("BoxShape3D_ur7gn")

[node name="CollisionShapeBody" type="CollisionShape3D" parent="Monteri"]
shape = SubResource("BoxShape3D_5lcbe")

[node name="CollisionShapeTop" type="CollisionShape3D" parent="Monteri"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.77, 0.56)
shape = SubResource("BoxShape3D_jikxc")

[node name="SoundEmitter" parent="Monteri" instance=ExtResource("7_8r1bc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0171307, 2.20283)

[node name="Acceleration" type="AudioStreamPlayer3D" parent="Monteri/SoundEmitter"]
stream = ExtResource("8_5x8ta")
bus = &"On"

[node name="Deceleration" type="AudioStreamPlayer3D" parent="Monteri/SoundEmitter"]
stream = ExtResource("9_dqhyg")
bus = &"Off"

[node name="ArcBridge" parent="." instance=ExtResource("10_3acnn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -64)

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
size = Vector3(500, 100, 500)
ambient_mode = 0

[connection signal="query_driver" from="Monteri" to="Player" method="_on_monteri_query_driver"]
