[gd_scene load_steps=2 format=3 uid="uid://5n1sl2aphgu4"]

[ext_resource type="PackedScene" uid="uid://cglnsdwtbbixm" path="res://Scenes/Maps/Map-1/GuardRails/GuardRail.glb" id="1_va4ej"]

[node name="GuardRail" instance=ExtResource("1_va4ej")]

[node name="Bumper" parent="." index="1"]
visible = false

[node name="Bumper001" parent="." index="3"]
visible = false

[node name="Bumper002" parent="." index="5"]
visible = false
